<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>【中華電信5G加速器】5G賦能新創，締造新未來</title>
    <meta name="description" content="中華電信秉持著5G領航隊的成立精神，透過本活動讓更多新創團隊加入5G加速器，從企業到新，帶動台灣整體5G領域的發展，實踐5G在各項垂直領域的創新應用，開創服務價值。">
    <meta name="keywords" content="中華電信,5G,加速器,新創,商機,startup,IoT,AI,Cloud,Big data,Health,Information Security">
    <meta property="og:image" content="https://www.cht.com.tw/home/chtweb/startup/images/og.jpg" />
    <meta property="og:title" content="【中華電信5G加速器】5G賦能新創，締造新未來" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content線="https://www.cht.com.tw/home/chtweb/startup" />
    <meta property="og:site_name" content="【中華電信5G加速器】5G賦能新創，締造新未來">
    <meta property="og:description" content="中華電信秉持著5G領航隊的成立精神，透過本活動讓更多新創團隊加入5G加速器，從企業到新，帶動台灣整體5G領域的發展，實踐5G在各項垂直領域的創新應用，開創服務價值。">
    <link rel="shortcut icon" href="">
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="js/wow/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="top-head">
        <div class="wrap">
            <div class="logo"><a href="https://www.cht.com.tw/home/consumer" target="_blank"><img src="images/logo.png" alt="" width="100%"></a></div>
            <a href="https://www.cht.com.tw/home/consumer/customer-service/promo/promo" target="_blank" class="extralink">活動專區<img src="images/external_link_squared.svg" alt=""></a>
        </div>
    </div>
    <section class="head">
        <div class="wrap">
            <div class="box">
                <div class="btn not-active">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <a href="index.html" class=""><img src="images/ch1-02.svg" alt=""></a>
                <a href="index.html" class="">挺新創</a>
                <a href="ch2.html" class="">廣結盟</a>
                <a href="ch3.html" class="">創聚落</a>
                <a href="https://www.cht.com.tw/home/campaign/5genterprise/index.html" target="_blank" class="">5G企業應用</a>
                <a href="contact.html" class="">Q&A/聯絡我們</a>
                <a href="javascript:;" class="lang-tw">中文</a>
                <a href="en/index.html" class="lang-en">EN</a>
            </nav>
        </div>
    </section>
    <section id="ix01" class="ix01">
        <div class="container">
            <div class="text-center mainkv"><img src="images/ch1-03.svg" alt=""></div>
            <div class="mous">
                <em>SCROLL</em><br>
                <span></span>
            </div>
        </div>
    </section>

    <section id="ix02" class="ix02">
        <div class="container">
            <div class="row youtube">
                <div class="col-md-6">
                    <div class="ti">「5G賦能新創 締造新未來」啟動記者會</div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/_kDYf-FiF1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <div class="ti">「5G賦能新創 締造新未來」新創團隊Pitch全紀錄</div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q8Zh3qVRvJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="title">加速器緣起</div>
            <h3>助新創，創商機</h3>
            <p>　　中華電信於2018年1月成立「台灣5G產業發展聯盟 – 中華電信領航隊」，與國內外逾50個機構及企業結盟，共同打造國內5G產業生態圈及創新應用；期望運用本身資通訊強項，結合國內外知名育成/加速器/企業夥伴，串接上下游產業鏈的技術專家及研發資源，整合更深度的技術與商業諮詢，為新創開創新商機與方向。</p>
            <h3>擴效益—持續投入資源，擴大國內外「5G生態圈加速器」效益</h3>
            　<p>　　為挖掘台灣5G應用創新實力，中華電信創建「中華電信5G主題式國際創育加速器」，期望運用中華電信本身資通訊強項，結合國內外知名育成/加速器/企業夥伴，串接上下游產業鏈的技術專家及研發資源，整合更深度的技術與商業諮詢，為新創開創新商機與方向。</p>
            　<h3>廣結盟—加速技術、業務發展</h3>
            　<p>　　今年 (2021)起，中華電信更廣邀全球合作夥伴一同提供新創更多資源，目前已加入全球雲端運算領導廠商亞馬遜網路服務 (Amazon Web Services, AWS)，讓入選之團隊能槓桿中華電信資通訊能量及AWS全球雲端運算資源，未來也將邀請更多企業加入，加速技術、業務發展。</p>
            　
            <p>　　中華電信相信5G在企業端的關鍵影響將持續增加，秉持著5G領航隊的成立精神，期望透過本活動，讓更多新創團隊都有機會加入5G加速器，從企業到新創，帶動台灣整體5G領域的發展，實踐5G在各項垂直領域的創新應用，開創服務價值。</p>
        </div>
    </section>
    <section id="ix03" class="ix03">
        <div class="container">
            <div class="title">加速器優勢</div>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="icon">
                        <img src="images/ch1-04.svg" alt="" w>
                    </div>
                    <p>
                        業師輔導<br>
                        全程免費</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="icon">
                        <img src="images/ch1-05.svg" alt="">
                    </div>
                    <p>
                        企業加速
                        <br>
                        商機媒合</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="icon">
                        <img src="images/ch1-06.svg" alt="">
                    </div>
                    <p>
                        鏈結創育空間<br>
                        林口新創園區<br>
                        沙崙新創園區<br>
                        高雄亞洲新灣園區
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="icon">
                        <img src="images/ch1-07.svg" alt="">
                    </div>
                    <p>
                        國內外參展<br>
                        市場拓展</p>
                </div>
            </div>
        </div>
    </section>
    <div id="ix04" class="ix04">
        <div class="container">
            <div class="title mgb-10">加速器資源</div>
            <p class="text-center mgb-30">中華電信持續邀請合作夥伴</p>
            <div class="title2">免費資源</div>
            <div class="row">
                <div class="col-md-12 mgb-20 text-center"><img src="images/logo.png" alt="" width="200"></div>
                <div class="col-md-12 mgb-20 bold"><i class="aro"></i>平台服務</div>
                <div class="col-md-12 mgb-20">
                    <a href="https://iot.cht.com.tw/iot/?lang=zh" target="_blank" class="cfa-r mb-mgb20">IoT智慧聯網大平台</a>
                    <a href="https://www.cht.com.tw/home/campaign/M-IoT/index.html" target="_blank" class="cfa-r">物聯網連線管理平台</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mgb-20 bold"><i class="aro"></i>雲端服務</div>
                <div class="col-md-12 mgb-20"><a href="http://hicloud.hinet.net/hicloud_cvpc_count.html" target="_blank" class="cfa-r cfaimg"><img src="images/ch1-08.svg" alt=""> 雲端5萬點資源</a></div>
            </div>
            <div class="row pad-btm">
                <div class="col-md-12 mgb-20 bold"><i class="aro"></i>門號服務</div>
                <div class="col-md-12 mgb-20">
                    <div><a href="https://www.cht.com.tw/home/campaign/5gplan" target="_blank" class="cfa-r">5G行動門號資源</a>
                        <a href="https://www.cht.com.tw/home/campaign/M-IoT/index.html" target="_blank" class="cfa-r">物聯網門號</a>
                    </div>
                </div>

            </div>
            <div class="row mgb-100 pad-btm">
                <div class="col-md-12">
                    <div class="mgb-20 bold"><i class="aro"></i>場域驗證服務</div>
                    <div class="bold pdl-20">全台5G實證場域環境 (EX.中華電信板橋電信學院等)</div><br>
                    <div class="note3">中華電信5G加速器保留隨時修改、變更、暫停或終止上述內容之權利，並以中華電信網站公告為準。<br>
                        若有其他未盡事宜，悉依中華電信相關規定或解釋。</div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="title"><img src="images/ch1-14.svg" alt="" width="120" class="imgsmall"></div>
                    <ul class="speed">
                        <li>AWS原廠架構設計一對一指導</li>
                        <li>申請AWS Activate (最高2萬5千美元促銷積分、最高5千美元Business Support點數)資格</li>
                        <li>輔導加入AWS Partner Network (APN)、取得包含訓練折扣、IoT Device Qualification Program</li>
                        <li>AWS Activate 積分須遵守<span style="text-decoration:underline;">AWS促銷積分條款和條件</span>，先前核發過AWS 促銷積分的新創將不適用申請額外積分</li>
                        <li>以上AWS資源，申請者須遵循AWS要求之相關規章及申請程序，經AWS審查並符合規範後，才能生效</li>
                    </ul>
                </div>
                 <div class="col-md-12 mgt-40">
                    <div class="title"><img src="images/KKIA_logo.svg" alt="" width="180" class="imgsmall-2"></div>
                    <ul class="speed">
                        <li>一對一顧問諮詢服務 （共五家，每家一小時）</li>
                        <li>獲得潛在投資機會</li>
                        <li>友好企業媒合機會</li>
                        <li>參與年度例行新創活動、聚會</li>
                    </ul>
                </div>
            </div>
            <div class="title2">中華電信星創家優惠資源</div>
            <div class="row">
                <div class="col-md-12"><img src="images/star01.jpg" alt="" width="100%" class="pc"><img src="images/star01-mb.jpg" alt="" width="100%" class="mb"></div>
            </div>
            <div class="fs-ser">
                <div class="col-md-12 title3">
                    中華電信<br>
                    為您提供三大類服務
                </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                    <h3 class="bl">基本服務</h3>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#a1" target="_blank">雲端總機(IP-Centrex)</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#a2" target="_blank">4G行動上網</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#a3" target="_blank">HiNet光世代非固定制</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#a4" target="_blank">域名註冊</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#a5" target="_blank"> Microsoft 365</a>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                    <h3 class="gre">進階服務</h3>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#b1" target="_blank">HiNet光世代固定制</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#b2" target="_blank">hiBox全能信箱</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#b3" target="_blank">物聯網應用管理</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#b4" target="_blank">千里眼</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#b5" target="_blank">hiHosting企業網路架站</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#b6 " target="_blank">hicloud雲端</a>
                </div>
                <div class="col-md-4 col-xs-12">
                    <h3 class="org">多元支付</h3>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#c1" target="_blank">多元支付開店方案</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#c2" target="_blank">多元支付網路方案</a><br>
                    <a href="https://www.cht.com.tw/home/campaign/starup/index.html#c3" target="_blank">Hi QR Pay</a>
                </div>
            </div>
        </div>
    </div>
    <div id="ix05" class="ix05">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 col-md-offset-2 mgb-30">
                    <h2>時程表</h2>
                </div>
                <div class="col-md-6">
                    <div class="timeline">
                        <ul>
                            <li>
                                <div class="content">第二梯次報名</div>
                                <div class="time">即日起至<br>
                                    7/15（四）00:00 截止</div>
                            </li>
                            <li class="moreh">
                                <div class="content">第二梯次<br>新創Pitch
                                </div>
                                <div class="time">
                                    7/22（四）<br>13：30 — 17：30<br>(線上Pitch)<br><br></div>
                            </li>
                            <li>
                                <div class="content">育成孵化</div>
                                <div class="time">
                                    7-9月(暫訂)</div>
                            </li>
                            <li>
                                <div class="content">成果發表</div>
                                <div class="time">
                                    11月</div>
                            </li>
                            <li>
                                <div class="content">MeetTaipei<br>
                                    創新創業嘉年華</div>
                                <div class="time">
                                    11月 <br>
                                    5G加速器專館</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ix06" class="ix06">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title text-left">新創領域</div>
                    <ul>
                        <li>以5G通訊創新應用服務研發為主題(包含 IoT、5G、AI、Cloud、Big Data、Healthcare、Cyber Security等)，評選具未來潛力發展與商務合作之新創團隊。</li>
                        <li>符合公司成立5年以內（成立日：2016年1月1日後），已於台灣成立之穩定發展中新創公司，或入選後於2個月內成立新公司，並符合台灣中小企業認定標準、取得正式統編。同年度未同時實質進駐2所以上創育機構優先。</li>
                        <li>入選者需參與Demo day成果發表或2021 Meet Taipei 創新創業嘉年華，請勿於確定參加後無故棄權，若有重大或不可抗力之因素須退出加速器，請由參賽隊伍代表人向主辦單位提出說明。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="ix07" class="ix07">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">評選標準</div>
                </div>
                <div class="col-md-12">
                    <table>
                        <thead>
                            <th>項目</th>
                            <th>內容</th>
                        </thead>
                        <tr>
                            <td valign="center">5G應用可行性</td>
                            <td>
                                <ul>
                                    <li>5G應用可行性</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td valign="center">核心技術能量及創新性</td>
                            <td>
                                <ul>
                                    <li>產品所具技術、優勢</li>
                                    <li>核心技術能量</li>
                                    <li>產品及服務完成度</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td valign="center">市場與行銷可行性</td>
                            <td>
                                <ul>
                                    <li>明確潛在合作客戶</li>
                                    <li>產業鏈定位明確性</li>
                                    <li>營運策略、商業模式</li>
                                    <li>掌握國內外市場及客戶需求</li>
                                    <li>執行風險與因應對策，是否涉及</li>
                                    <li>他人智財權及掌握關鍵智財權</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td valign="center">經營團隊執行力</td>
                            <td>
                                <ul>
                                    <li>公司基本資料</li>
                                    <li>團隊組織及能力</li>

                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td valign="center">資金規劃</td>
                            <td>
                                <ul>
                                    <li>營運計畫完備性</li>
                                    <li>財務穩定性</li>
                                    <li>投資效益</li>

                                </ul>
                            </td>
                        </tr>
                    </table><br>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="ix08" class="ix08">
        <div class="container">
            <div class="title">入圍名單</div>
            <div class="row">
                <div class="h4">2021</div>
                <div class="slider-0">
                    <div><img src="images/2021/01.png" alt="">
                        <div>谷林運算</div>
                    </div>
                    <div><img src="images/2021/02.png" alt="">
                        <div>台灣資料科學</div>
                    </div>
                    <div><img src="images/2021/03.png" alt="">
                        <div>極現科技</div>
                    </div>
                    <div><img src="images/2021/04.png" alt="">
                        <div>杰悉科技</div>
                    </div>
                    <div><img src="images/2021/05.png" alt="">
                        <div>鉑鑉</div>
                    </div>
                    <div><img src="images/2021/06.png" alt="">
                        <div>滿拓科技</div>
                    </div>
                    <div><img src="images/2021/07.png" alt="">
                        <div>智慧貼紙</div>
                    </div>
                    <div><img src="images/2021/08.png" alt="">
                        <div>邊信聯科技</div>
                    </div>
                    <div><img src="images/2021/09.png" alt="">
                        <div>環球睿視</div>
                    </div>
                    <div><img src="images/2021/10.png" alt="">
                        <div>碼卡實境</div>
                    </div>
                    <div><img src="images/2021/11.png" alt="">
                        <div>憶象</div>
                    </div>
                    <div><img src="images/2021/12.png" alt="">
                        <div>網聯科技</div>
                    </div>
                    <div><img src="images/2021/13.png" alt="">
                        <div>獵戶科技</div>
                    </div>
                    <div><img src="images/2021/14.png" alt="">
                        <div>伍碩科技</div>
                    </div>
                    <div><img src="images/2021/15.png" alt="">
                        <div>旺德賽斯科技</div>
                    </div>
            </div>
            <div class="title">歷年團隊</div>
            <div class="row">
                <div class="h4">2020</div>
                <div class="slider">
                    <div><img src="images/2020/01.png" alt="">
                        <div>元氣智能</div>
                    </div>
                    <div><img src="images/2020/02.png" alt="">
                        <div>台灣希望創新</div>
                    </div>
                    <div><img src="images/2020/03.png" alt="">
                        <div>光速電競</div>
                    </div>
                    <div><img src="images/2020/04.png" alt="">
                        <div>百威雷科技</div>
                    </div>
                    <div><img src="images/2020/05.png" alt="">
                        <div>追風科技</div>
                    </div>
                    <div><img src="images/2020/06.png" alt="">
                        <div>航見科技</div>
                    </div>
                    <div><img src="images/2020/07.png" alt="">
                        <div>泰平達科技</div>
                    </div>
                    <div><img src="images/2020/08.png" alt="">
                        <div>桓竑智聯</div>
                    </div>
                    <div><img src="images/2020/09.png" alt="">
                        <div>動見科技</div>
                    </div>
                    <div><img src="images/2020/10.png" alt="">
                        <div>博遠智能</div>
                    </div>
                    <div><img src="images/2020/11.png" alt="">
                        <div>愛飛媒平</div>
                    </div>
                    <div><img src="images/2020/12.png" alt="">
                        <div>農譯科技</div>
                    </div>
                    <div><img src="images/2020/13.png" alt="">
                        <div>達標智源</div>
                    </div>
                    <div><img src="images/2020/14.png" alt="">
                        <div>鳴醫科技</div>
                    </div>
                </div>
                <div class="h4 mgt-30">2019</div>
                <div class="slider-2">
                    <div><img src="images/2019/01.png" alt="">
                        <div>太奇雲端</div>
                    </div>
                    <div><img src="images/2019/02.png" alt="">
                        <div>安吉氣象決策</div>
                    </div>
                    <div><img src="images/2019/03.png" alt="">
                        <div>宜莫瑞科技</div>
                    </div>
                    <div><img src="images/2019/04.png" alt="">
                        <div>南瓜虛擬科技</div>
                    </div>
                    <div><img src="images/2019/05.png" alt="">
                        <div>高尼亞科技</div>
                    </div>
                    <div><img src="images/2019/06.png" alt="">
                        <div>偉薩科技</div>
                    </div>
                    <div><img src="images/2019/07.png" alt="">
                        <div>稜研科技</div>
                    </div>
                    <div><img src="images/2019/08.png" alt="">
                        <div>慶奇科技</div>
                    </div>
                    <div><img src="images/2019/09.png" alt="">
                        <div>譜曲辰科技</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 sponsor">
                    <div class="group">
                        <div class="">指導單位：</div>
                        <div><img src="images/ch1-10.svg" alt=""></div>
                    </div>
                    <div class="group">
                        <div class="ti">主辦單位：</div>
                        <div><img src="images/logo.png" alt="" width="120"></div>
                    </div>
                    <div class="group">
                        <div class="ti">執行單位：</div>
                        <div><img src="images/ch1-12.svg" alt=""></div>
                        <div><img src="images/ch1-13.svg" alt=""></div>
                    </div>
                    <div class="group">
                        <div class="ti">合作夥伴：</div>
                        <div><img src="images/ch1-14.svg" alt=""></div>
                        <div style="margin-left: 15px"><img src="images/KKIA_logo.svg" alt="" width="100"></div>
                    </div>
                    <div class="group">
                        <div class="ti">加速器夥伴：</div>
                        <div><img src="images/iaps-new-logo-blue-101x32.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer mb-mg30" id="footer">
        <div class="container">
            <div class="nekos" style="display: block; text-align: center;">
                <div class="neko misc-links">
                    <p>
                        <a href="contact.html" rel="noopener noreferrer" target="_blank">聯絡我們</a></p>
                    <p></p>
                </div>
                <div class="neko">
                    <p class="miniature">中華電信股份有限公司版權所有 © Chunghwa Telecom Co., Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.0.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
